# FridaInject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.keystore
app/src/main/java/com/modifier/app/: ApkProcessor.java  MainActivity.java
app/src/main/java/com/modifier/app/filepicker/: FileAdapter.java  FileItem.java  FilePickerDialog.java
app/src/main/res/drawable/: bg_gradient.xml  file_picker_background.xml  ic_android.xml  ic_arrow_upward.xml  ic_expand_less.xml  ic_expand_more.xml  ic_file.xml  ic_file_open.xml  ic_folder.xml  ic_folder_open.xml  ic_process.xml  select_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_picker.xml  item_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
