<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- sample path; replace with your own icon path data -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13,9h5l-1.5,-1.5L13,9zM6,2h9l5,5v13c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2V4c0,-1.1 0.9,-2 2,-2zm0,2v16h14V9h-5c-1.1,0 -2,-0.9 -2,-2V4H6z"/>
</vector>