<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#FF4081</color>
    <color name="background">#F5F5F5</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="success_green">#4CAF50</color>
    <color name="warning_amber">#FFC107</color>
    <color name="error_red">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
